body {
  background: #03193a;
  font-family: "Poppins-Regular";
  padding-top: 30px;
  margin: 0;
}
.container {
  width: 80%;
  margin: 0 auto;
}
h2.title {
  font-family: "Poppins-Medium";
  font-size: 30px;
}
a {
  text-decoration: none;
}
p,
li {
  font-size: 14px;
  line-height: 1.7;
}
.text-white {
  color: #fff;
}
.text-green {
  color: #fff;
  font-size: 12px;
}
.text-center {
  text-align: center;
}
.bg-white {
  background-color: #fff;
}
.bg-light {
  background-color: #f1f1f1;
}
.logo-head {
  display: flex;
  align-items: center;
}
.p-0 {
  padding: 0;
}
.mb-0 {
  margin-bottom: 0;
}
.mt-0 {
  margin-top: 0;
}
.mt-4 {
  margin-top: 20px;
}
.pl-3 {
  padding-left: 15px;
}
.w-75{
  width: 75%;
  margin: auto;
}
.logo-text h1 {
  font-size: 20px;
}
.logo-img {
  width: 100%;
  height: 82px;
}
.dwnld-btn p{
  font-size: 12px;
  margin: 0;
}
.dwnld-btn {
  display: grid;
  justify-items: center;
  height: 100%;
}
.dwnld-btn a {
  background-color: red;
  padding: 12px 30px;
  color: #fff;
  border-radius: 30px;
  width: 100%;
  text-align: center;
}
.main-head {
  display: flex;
  justify-content: space-between;
}
/* Banner section */
.banner {
  padding: 0px 0 0;
}
.slider {
  display: flex;
  text-align: center;
  /* padding: 0 120px; */
  overflow: hidden;
}
.slider .img1 img {
  text-align: center;
  width: 65%;
  margin: 0 auto;
  height: auto;
}
.number-section {
  padding: 0px 0 40px;
}
.crd-icns {
  display: grid;
  justify-content: center;
  grid-template-columns: 15% 15% 15%;
  width: auto;
  justify-items: center;
  gap: 30px 100px;
}
.number-section .crd-icns img {
  width: 60px;
  height: 60px;
}
.csos {
  display: grid;
  justify-items: center;
  gap: 5px;
}

span.bold {
  font-weight: 500;
  font-family: "Poppins-SemiBold";
  font-size: 16px;
}
span {
  font-size: 14px;
}
.benefits-section,
.why-section {
  padding: 30px 0 40px;
}
.benefits-section .crd-icns {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  width: auto;
  justify-items: center;
  gap: 30px 100px;
}
.why-section .crd-icns {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto;
  width: auto;
  justify-items: center;
  gap: 30px 60px;
  padding: 30px 0;
}
.why-section .crd-icns .csos {
  padding: 15px 40px;
}
.benefits-section .crd-icns img {
  width: 150px;
  height: 150px;
}
.why-section .crd-icns img {
  width: 60px;
  height: 60px;
}
.screens {
  padding: 40px 0;
}
.screen_slider {
  display: flex;
}
.screen_slider img {
  width: 85%;
}
.variant-section {
  padding: 0px 0 50px;
}
.card-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px 20px;
}
.card-section .card {
  /* background: #fff; */
  padding: 0 15px;
  border-radius: 15px;
}
.card h3.title {
  color: #ecc260;
  font-size: 22px;
  margin: 0;
}
.card p {
  color: #fff;
}
.about-section{
  padding: 0 0 30px;
}
.video {
  width: 100%;
  margin: 0 auto;
  
  overflow: hidden;
  padding-left: 40px;
}
.video iframe{
  border-radius: 20px;
}
.about-app,
.newd-section {
  display: flex;
  align-items: center;
}
.abs {
  flex-basis: 50%;
}
.nw-list li {
  padding-bottom: 10px;
}
.newd-section {
  padding-top: 10px;
  align-items: flex-start;
}
.new-section {
  padding-left: 30px;
}
.tags {
  list-style: none;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0;
}
.tags li {
  color: #fff;
  border: 1px solid #ecc260;
  border-radius: 20px;
  padding: 5px 10px;
}
.testimonials{
  padding: 40px 0;
}
.testimonials h2{
  margin: 0;
}
.clnt_slider{
  display: flex;
}
.test_card{
  margin: 15px 5px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px #ccc;
  background: #03193a;
}
.test_cnt{
  color:#fff
}
.test_bx{
  display: flex;
  gap: 10px;
  
  justify-content: center;
  align-items: center;
}
.test_bx img{
  width: 100%;
  height: 100px;
  object-fit: contain;
}
.test_cnt .name{
color: #ecc260;
}
.payments{
  padding-bottom: 30px;
}
.pay_list{
  padding: 0;
  list-style: none;
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.pay_list img{
  width: 60px;
  height: 40px;
}
.btm_icn_list{
  padding: 20px 0 0 ;
  list-style: none;
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.btm_icn_list img{
  width: 100%;
  height: 50px;
  box-shadow: 0 0 10px #ccc;
}
.icn-list{
  padding: 0;
  display: flex;
  gap: 20px;
  list-style: none;
  justify-content: center;
}
.icn-list img{width: 30px;height: 30px;}
.cpy-txt {
  font-size: 14px;
  padding: 20px 0;
}
.link_list{
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.link_list li{position: relative;}
.link_list li:after {
  position: absolute;
  content: '';
  width: 1px;
  height: 15px;
  background: #fff;
  top: 0;
  right: -10px;
  bottom: 0;
  margin: auto 0;
}
.link_list li:last-child:after{display: none;}
.link_list a{
  color: #fff;
}

/* Media Queries */
@media (max-width: 767px) {
  body {
    padding-top: 20px;
  }
  p{
    font-size: 12px;
  }
  .container {
    width: 90%;
  }
  .main-head {
    justify-content: center;
    align-items: center;  
  }
  .icon{
    text-align: center;
  }
  .logo-img {
    width: 65%;
    height: 50px;
    margin: 0 auto;
}
  h1 {
    font-size: 18px;
  }
  h2.title, h2 {
    font-size: 20px;
  }
  .crd-icns {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    width: auto;
    justify-items: center;
    align-items: start;
    gap: 20px 30px;
  }
  .logo-text p {
    font-size: 13px;
  }
  .banner {
    padding: 0 0 20px;
  }
  .slider {
    padding: 0 0px;
  }
  .dwnld-btn p{
    margin-bottom: 5px;
  }
  .dwnld-btn a{
    width: 70%;
    padding: 8px 30px;
    font-size: 20px;
    font-weight: 700;
  }
  .dwnld-btn{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    width: 100%;
    height: auto;
    border-radius: 0;
    z-index: 1;
    background: #03193a;
    padding-top: 10px;
    border-radius: 30px 30px 0 0;
  }
  .benefits-section .crd-icns {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 15px;
  }
  .why-section .crd-icns {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 15px;
  }
  span.bold {
    font-size: 14px;
  }
  span {
    font-size: 12px;
    font-weight: 600;
  }
  .slider .img1 img {
    text-align: center;
    width: 100% !important;
    height: 210px;
    object-fit: contain;
  }
  
  .benefits-section .crd-icns img {
    width: 100px;
    height: 100px;
  }
  .screen_slider img {
    width: 90%;
}
  .card-section {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .video {
    width: 95%;
    padding: 0;
  }
  .pay_list{
    gap: 5px;
  }
  .video iframe{
    height: 210px;
  }
  .video iframe .html5-main-video{
    height:210px !important;
  }
  .about-app,
  .newd-section {
    flex-direction: column-reverse;
  }
  .tags {
    padding: 0;
    gap: 10px;
  }
  .newd-section {
    padding-top: 0;
  }
  .w-75{
    width: 100%;
  }
  .pay_list li{
    flex-basis: 20%;
  }
  .btm_icn_list li{
    flex-basis: 28%;
  }
  .number-section{
    padding: 0 0 20px;
  }
  .benefits-section{
    padding: 20px 0;
  }
  .benefits-section h2{
    margin: 0;
  }
  .variant-section, .screens{
    padding: 0 0 20px;
  }
  .number-section h2{
    font-size: 20px;
    margin-top: 0;
  }
  .card h3.title{
    font-size: 18px;
  }
  .testimonials {
    padding: 40px 0 20px;
}

}
@media (max-width: 996px) and (min-width: 768px) {
  .benefits-section .crd-icns img {
    width: 100px;
    height: 100px;
  }
  .card-section {
    grid-template-columns: repeat(2, 1fr);
  }
  .banner img{
    height: auto;
  }
}
.slr img{width:100%}