<!DOCTYPE html>

<html lang="en-US">
    <head>
        <link rel='preload' href="/fonts/Poppins-Regular.woff2"  as="font" type="font/woff2" crossorigin >
        <link rel='preload' href="/fonts/Poppins-Medium.woff2"  as="font" type="font/woff2" crossorigin >
        <link rel='preload' href="/fonts/Poppins-SemiBold.woff2"  as="font" type="font/woff2" crossorigin >
        <link rel='preload' href="/fonts/Poppins-Bold.woff2"  as="font" type="font/woff2" crossorigin >
        <link rel="preload" fetchpriority="high" as="image" href="img/banner-01.avif" type="image/avif">
        <link rel="preload" fetchpriority="high" as="image" href="img/banner-02.avif" type="image/avif">
        <link rel="preload" fetchpriority="high" as="image" href="img/banner-03.avif" type="image/avif">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tiger Games</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            @font-face {font-family: 'Poppins-Regular';src: url(./fonts/Poppins-Regular.woff2) format('woff2');font-weight: 400;font-display: swap;}
            @font-face {font-family: 'Poppins-Medium';src: url(./fonts/Poppins-Medium.woff2) format('woff2');font-weight: 500;font-display: swap;}
            @font-face {font-family: 'Poppins-SemiBold';src: url(./fonts/Poppins-SemiBold.woff2) format('woff2');font-weight: 600;font-display: swap;}
            @font-face {font-family: 'Poppins-Bold';src: url(./fonts/Poppins-Bold.woff2) format('woff2');font-weight: 700;font-display: swap;}
            
        </style>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
        
    </head>
    <body>
        <header>
            <div class="container">
                <div class="main-head">
                    <div class="logo-head">
                        <div class="icon">
                            <img src="img/logo21.webp" class="logo-img" alt="Logo" width="60" height="60">
                            <p class="text-green text-center mt-0">India's most trusted rummy platform</p>
                        </div>
                        <!-- <div class="logo-text pl-3">
                            <h1 class="text-white mb-0 mt-0">Tiger Games</h1>
                            
                        </div> -->
                    </div>
                    <div class="dwnld-btn">
                        <a href="#" class="btn btn-red">Download Now</a>
                        <p class="text-white">Get Free cash on daily login for 7 days</p>
                    </div>
                </div>
            </div>
        </header>
        <section class="banner">
            <div class="">
                <div class="slider slr">
                    <div class="img1">
                        <picture>
                            <source media="(min-width:650px)" srcset="img/banner-new-1.webp">
                            <source media="(min-width:465px)" srcset="img/banner-new-1.avif">
                            <img src="img/banner-new-1.avif" alt="Tiger Games" width="1176" height="590" loading="lazy">
                          </picture>
                    </div>
                    <div class="img1">
                        <picture>
                            <source media="(min-width:650px)" srcset="img/banner-new-2.webp">
                            <source media="(min-width:465px)" srcset="img/banner-new-2.avif">
                            <img src="img/banner-new-2.avif" alt="Tiger Games" width="1176" height="590" loading="lazy">
                          </picture>
                    </div>
                    <div class="img1">
                        <picture>
                            <source media="(min-width:650px)" srcset="img/banner-new-3.webp">
                            <source media="(min-width:465px)" srcset="img/banner-new-3.avif">
                            <img src="img/banner-new-3.avif" alt="Tiger Games" width="1176" height="590" loading="lazy">
                          </picture>
                    </div>
                </div>
            </div>
        </section>
        <section class="number-section">
            <div class="container">
                <h2 class="text-center title text-white mb-0">Why Choose Tiger Games App?</h2>
                <p class="text-center text-white mt-0">Trusted by 2 Crore+ Indians</p>
                <div class="crd-icns text-white mt-4">
                    <div class="csos text-center">
                        <img src="img/Users.webp" alt="Credibility">
                        <span>10 Lac+ Users</span>
                    </div>
                    <div class="csos text-center">
                        <img src="img/Games-played.webp" alt="Credibility">
                        <span>1.5Cr+ Games Played</span>
                    </div>
                    <div class="csos text-center">
                        <img src="img/Winnings.webp" alt="Credibility">
                        <span>30 cr+ Winnings</span>
                    </div>
                    <div class="csos text-center">
                        <img src="img/Fair-Gameplay.webp" alt="Credibility">
                        <span>Fair Gameplay</span>
                    </div>
                    <div class="csos text-center">
                        <img src="img/Safe-and-Secure.webp" alt="Credibility">
                        <span>100% Trusted & Secure</span>
                    </div>
                    <div class="csos text-center">
                        <img src="img/Responsible-Gaming.webp" alt="Credibility">
                        <span>Responsible  Gaming</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="bg-light benefits-section">
            <div class="container">
                <h2 class="text-center title">Benefits of Tiger games</h2>
                <div class="crd-icns">
                    <div class="csos text-center">
                        <img src="https://magicrummy.co.in/icons/btn-1.webp" alt="Credibility">
                        <span class="bold">Replay of all games</span>
                    </div>
                    <div class="csos text-center">
                        <img src="https://magicrummy.co.in/icons/btn-2.webp" alt="Credibility">
                        <span class="bold">Fastest Withdrawals</span>
                    </div>
                    <div class="csos text-center">
                        <img src="https://magicrummy.co.in/icons/btn-3.webp" alt="Credibility">
                        <span class="bold">TDS & GST Cashback</span>
                    </div>
                    <div class="csos text-center">
                        <img src="https://magicrummy.co.in/icons/btn-1.webp" alt="Credibility">
                        <span class="bold">Daily Offers</span>
                    </div>
                    <div class="csos text-center">
                        <img src="https://magicrummy.co.in/icons/btn-2.webp" alt="Credibility">
                        <span class="bold">100% Real Players</span>
                    </div>
                    <div class="csos text-center">
                        <img src="https://magicrummy.co.in/icons/btn-5.webp" alt="Credibility">
                        <span class="bold">VIP Customer Support</span>
                    </div>
                    <div class="csos text-center">
                        <img src="https://magicrummy.co.in/icons/btn-1.webp" alt="Credibility">
                        <span class="bold">Interesting Game modes</span>
                    </div>
                    <div class="csos text-center">
                        <img src="https://magicrummy.co.in/icons/btn-8.webp" alt="Credibility">
                        <span class="bold">Boost Rummy</span>
                    </div>
                </div>
            </div>
        </section>
        <section class="screens">
            <div class="container">
                <h2 class="text-white text-center title">Our Game Screens</h2>
                <div class="screen_slider mt-4">
                    <div class="img1">
                        <img src="img/Screens1.webp" alt="Tiger Games">
                    </div>
                    <div class="img1">
                        <img src="img/Screens2.webp" alt="Tiger Games">
                    </div>
                    <div class="img1">
                        <img src="img/Screens3.webp" alt="Tiger Games">
                    </div>
                    <div class="img1">
                        <img src="img/Screens1.webp" alt="Tiger Games">
                    </div>
                    <div class="img1">
                        <img src="img/Screens3.webp" alt="Tiger Games">
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="variant-section">
            <div class="container">
                <div class="hd">
                    <h2 class="title text-white text-center">Multiple Variant</h2>
                </div>
                <div class="card-section">
                    <div class="card text-center">
                        <h3 class="title ">Point Rummy</h3>
                        <p class="">This mode is played with 13 cards each, 2 decks plus 2 jokers.You can choose whether you want to play with 2 or 3+ players. Enjoy the fast variant and earn lots of rewards.</p>
                    </div>
                    <div class="card text-center">
                        <h3 class="title ">Pool Rummy</h3>
                        <p class="">Not 2 but 3 modes - 51, 101, 201. More modes, more enjoyment and more winnings. In Pool Rummy, the player whose deadwood is high gets eliminated in each round.</p>
                    </div>
                    <div class="card text-center">
                        <h3 class="title ">Deal Rummy</h3>
                        <p class="">The game is played for a pre- defined number of deals. There are 4 ways to play deal rummy: 2 players, 3 players, 4-5 players, and 6 players mode. There's no option to drop the game and save your points.</p>
                    </div>
                    <div class="card text-center">
                        <h3 class="title ">Rummy Tournaments</h3>
                        <p class="">In a Free-Roll tournament you can join the tournament for free and win upto Lakhs. Remember our seats fill out very fast (mostly in a few minutes). So, keep checking our app and notifications.</p>
                    </div>
                    <div class="card text-center">
                        <h3 class="title ">Deal Rummy</h3>
                        <p class="">The game is played for a pre- defined number of deals. There are 4 ways to play deal rummy: 2 players, 3 players, 4-5 players, and 6 players mode. There's no option to drop the game and save your points.</p>
                    </div>
                    <div class="card text-center">
                        <h3 class="title ">Rummy Tournaments</h3>
                        <p class="">In a Free-Roll tournament you can join the tournament for free and win upto Lakhs. Remember our seats fill out very fast (mostly in a few minutes). So, keep checking our app and notifications.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-section">
            <div class="container">
                <div class="about-app">
                    <div class="abt-section abs">
                        <h2 class="title text-white">About this App</h2>
                        <p class="text-white">TigerGames offers a world-class online rummy gaming experience with a host of player-centric features, all designed to bring the thrill of the game to your fingertips. Our redesigned app allows you to play rummy anywhere, anytime – whether you're on a train, bus, metro, or relaxing at home.</p>
                        <p class="text-white">You can download our all-new TigerGames app to upgrade to a world-class online gaming experience and a ton of new player-centric features.</p>
                        <p class="text-white">Take your game with you, wherever and whenever! We know of your love for gaming and that's exactly why we have redesigned our app with a host of new features. You can now take your game with you on the move in a train, or a bus, or in metro or even as you sip a coffee sitting in your home. This is your chance to download the free online TigerGames app today and to enjoy just the way it should be played online.</p>
                    </div>
                    <div class="video abs">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/ldikQVROzWY?si=uI3TRvYPdn8WamcI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="newd-section">
                    
                    <div class="nsd">
                        <h3 class="text-white">Why Download?</h3>
                        <p class="text-white">Start your journey to winning with the TigerGames app today! With regular feature updates, the fun and excitement never stop. The sooner you start, the earlier you win!</p>
                        <p class="text-white"><b>Privacy Practices:</b> Our app’s privacy practices may include the handling of data as described below:</p>
                        <p class="text-white"><b>Tracked Data:</b> Financial Info, Contact Info, User Content, Identifiers, Usage Data, Diagnostics, Location.</p>
                        <p class="text-white"><b>Additional Information:</b>This game is for 18+, all over India except - Andhra Pradesh, Assam, Meghalya, Nagaland, Odisha, Sikkim & Telangana, states where Real Money Gaming is not allowed.</p>
                    </div>
                  </div>
            </div>
        </section>

        <section class="bg-white testimonials">
            <div class="container">
                <h2 class="text-center title">What Our Players Say</h2>
                <div class="clnt_bx">
                    <div class="clnt_slider">
                        <div class="test_card">
                            <div class="test_bx">
                                <img src="img/facebook.png" alt="Client">
                                <div class="test_cnt">
                                    <p class="name">Rishabh G</p>
                                    <p class="cnt">Win like a Tiger on TigerGames. I find this platform very comfortable to play. A young app with more chances to win.</p>
                                </div>
                            </div>
                        </div>
                        <div class="test_card">
                            <div class="test_bx">
                                <img src="img/facebook.png" alt="Client">
                                <div class="test_cnt">
                                    <p class="name">Rishabh G</p>
                                    <p class="cnt">Win like a Tiger on TigerGames. I find this platform very comfortable to play. A young app with more chances to win.</p>
                                </div>
                            </div>
                        </div>
                        <div class="test_card">
                            <div class="test_bx">
                                <img src="img/facebook.png" alt="Client">
                                <div class="test_cnt">
                                    <p class="name">Rishabh G</p>
                                    <p class="cnt">Win like a Tiger on TigerGames. I find this platform very comfortable to play. A young app with more chances to win.</p>
                                </div>
                            </div>
                        </div>
                        <div class="test_card">
                            <div class="test_bx">
                                <img src="img/facebook.png" alt="Client">
                                <div class="test_cnt">
                                    <p class="name">Rishabh G</p>
                                    <p class="cnt">Win like a Tiger on TigerGames. I find this platform very comfortable to play. A young app with more chances to win.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="payments bg-white">
            <div class="container">
                <h2 class="text-center title mt-0">Payment Partners</h2>
                <ul class="pay_list">
                    <li><img src="img/upi-payment-icon.svg" alt="Upi Icon" width="89" height="40"></li>
                    <li><img src="img/visa-icon.svg" alt="Visa" width="89" height="40"></li>
                    <li><img src="img/phonepe-icon.svg" alt="phonepe" width="89" height="40"></li>
                    <li><img src="img/master-card-icon.svg" alt="Mastercard" width="89" height="40"></li>
                </ul>
                <div class="btm-icon">
                    <ul class="btm_icn_list">
                        <li><img src="img/legal.webp" alt="Legal"></li>
                        <li><img src="img/Responsible_gaming.webp" alt="Responsible_gaming"></li>
                        <li><img src="img/ssl.webp" alt="ssl"></li>
                        <li><img src="img/18plus.webp" alt="18plus"></li>
                        <li><img src="img/fraud.webp" alt="fraud"></li>
                        <li><img src="img/RNG.webp" alt="RNG"></li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="socil">
                    <h2 class="title text-center text-white">Connect With us</h2>
                    <div class="icons">
                        <ul class="text-center icn-list">
                            <li><a href="" target="_blank" rel="noreferrer"><img src="img/facebook.png" alt="facebook" width="64" height="64"></a></li>
                            <li><a href="https://www.youtube.com/@tigergamesindia" target="_blank" rel="noreferrer"><img src="img/youtube.png" alt="youtube" width="64" height="64"></a></li>
                            <li><a href="" target="_blank" rel="noreferrer"><img src="img/instagram.png" alt="instagram" width="64" height="64"></a></li>
                            <li><a href="https://api.whatsapp.com/send/?phone=919315134527&text=Hey%2C+I+am+interested+in+playing+rummy%21&type=phone_number&app_absent=0" target="_blank" rel="noreferrer">
                                <img src="img/whatsapp.png" alt="whatsapp" width="64" height="64">
                            </a></li>
                            <li><a href="https://t.me/tigergamesyesnorummy" target="_blank" rel="noreferrer"><img src="img/telegram.png" alt="linkedin" width="64" height="64"></a></li>

                        </ul>
                    </div>
                    
                </div>
                <div class="links">
                    <ul class="link_list">
                        <li><a href="https://doc.tigergames.in/DOC/TermsAndCondition/" target="_blank" rel="nofollow">Terms & Conditions</a></li>
                        <li><a href="https://doc.tigergames.in/DOC/ResponsibleGaming/" target="_blank" rel="nofollow">Responsible Gaming</a></li>
                        <li><a href="https://doc.tigergames.in/DOC/Private_Policy/" target="_blank" rel="nofollow">Privacy Policy</a></li>
                        <li><a href="https://doc.tigergames.in/DOC/legal_opinion/" target="_blank" rel="nofollow">Legal Option</a></li>
                        <li><a href="https://doc.tigergames.in/DOC/TermsOfUse/" target="_blank" rel="nofollow">Terms of Use</a></li>
                        <li><a href="https://doc.tigergames.in/DOC/ReferAndEarn/" target="_blank" rel="nofollow">Refer and Earn</a></li>
                    </ul>
                </div>
                <div class="dic-cnt text-center w-75">
                    <h3 class="title text-white">Disclaimer :</h3>
                    <p class="text-white">
                        Tiger Games is neither associated or affiliated nor claims any association or affiliation in any manner with any sport governing league or authorities.Game is not avaliable in restricted states in india
                    </p>
                </div>
                <hr>
                <p class="cpy-txt text-white text-center">@ Copyright ©Tiger Games</p>
            </div>
        </footer>
                
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script>
            $(document).ready(function(){
                var $slide=$('.slider');
                var $scrslide=$('.screen_slider');
                var $clt_clider=$('.clnt_slider');
                if($slide && $().slick ){
                $('.slider').slick({
                    dots: true,
                    autoplay: true,
                    autoplaySpeed: 4000,
                    infinite: true,
                    speed: 500,
                    fade: false,
                    cssEase: 'linear',
                    touchThreshold:100,
                    slidesToScroll: 1
                });
            }
            if($slide && $().slick ){
                $('.screen_slider').slick({
                    centerMode: true,
                    centerPadding: '60px',
                    slidesToShow: 3,
                    autoplay: true,
                    autoplaySpeed: 4000,
                    infinite: true,
                    speed: 500,
                    fade: false,
                    cssEase: 'linear',
                    touchThreshold:100,
                    slidesToScroll: 1,
                    responsive: [
                        {
                        breakpoint: 996,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 2
                        }
                        },
                        {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '40px',
                            slidesToShow: 1
                        }
                        }
                    ]
                });
            }
            if($clt_clider && $().slick ){
                $('.clnt_slider').slick({
                    slidesToShow: 3,
                    autoplay: true,
                    autoplaySpeed: 4000,
                    infinite: true,
                    speed: 500,
                    fade: false,
                    cssEase: 'linear',
                    touchThreshold:100,
                    slidesToScroll: 1,
                    responsive: [
                        {
                        breakpoint: 996,
                        settings: {
                            arrows: false,
                            slidesToShow: 2
                        }
                        },
                        {
                        breakpoint: 480,
                        settings: {
                            arrows: false,
                            centerMode: true,
                            centerPadding: '30px',
                            slidesToShow: 1
                        }
                        }
                    ]
                });
            }
            
            });
            
        </script>
    </body>
</html>